name: check-change

on: 
  pull_request:
    path:
      - check-change**
      - .github/actions/check-change.sh

jobs:
  check-change:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Pull Request Number
        run: |
          PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          echo "pr: $PR_NUMBER"
          echo "::set-env name=PR_NUMBER::$PR_NUMBER"
      - name: Check change and create comments
        run: |
          cd .github/actions
          sh ./check-change.sh

      - name: Post multi-line comments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          URL: ${{ github.event.pull_request.comments_url }}
        run: |
          status_code=$(curl -o /dev/null -w '%{http_code}\n' -s -X POST \
              -H "Authorization: token ${GITHUB_TOKEN}" \
              -d "{\"body\": \"$(cat .github/actions/comments)\"}" \
              ${URL})
          echo $status_code
          if [[ $status_code != 200 ]];then
              exit 1
          fi
      # - name: Approve Pull Request
      #   uses: juliangruber/approve-pull-request-action@v1
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     number: ${{ env.PR_NUMBER }}
